.container {
  background: #fff url("../img/container_bg.png");
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-image: linear-gradient(150deg, black, red, transparent);
  border-radius: 15px;
}

.logo {
  width: 250px;
}

.navbar {
  display: flex;
}

.navbar__list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar__item {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.navbar__item:hover {
  background: white;
  color: black;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 30px;
}

.card {
  display: flex;
  width: 250px;
  color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: 2px solid white;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
}

.card__header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.card__text {
  align-self: end;
}

.card__title {
  text-transform: uppercase;
  font-weight: 500;
}

.card:hover {
  color: black;
  background: white;
  border: 2px solid black;
}

.card__img {
  width: 100%;
  transition: 1s ease;
}
.card__img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

@media only screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
}

@media only screen and (max-width: 600px) {
  .navbar__list {
    flex-direction: column;
  }
}
